amoeba_best				   0 0 F
amoeba_spread			   2 0 1.d-2
amoeba_step				   1 0 10
amoeba_tol				   2 0 1.d-4
anneal_hot_frac			   2 0 0.9d0
annealt0				   2 0 4.d0
annulus_width			   2 0 0.5d0
bb_int_divs				   1 0 10
bb_int_method			   1 0 3
bb_int_tol				   2 0 1.d-2
burn_in					   1 0 900
calc_acor				   0 0 F
df_int_divs				   1 0 40
df_int_method			   1 0 3
df_int_tol				   2 0 1.d-2
disallow_unphysical_models 0 0 F
discard_failed_integrals   0 0 F
dump_all_walkers		   0 0 F
dump_burned_ensembles	   0 0 T
dump_burned_walkers		   0 0 T
early_range				   2 0 0.05d0
exclude_roche_zone		   0 0 T
extra_reflect			   0 0 F
fixed_angle_frac		   0 0 F
include_disk			   0 0 T
initial_walker_dist		   3 0 random
kerw					   2 0 0.1d0
lf_beta					   1 0 0
lf_halpha_dispersion	   1 0 0
lf_heii_dispersion		   1 0 0
lf_mh					   1 0 0
lf_ms					   1 0 0
lf_variability			   1 0 0
mag_penalty				   2 0 1.d0
max_best_time			   2 0 1.d2
min_best_time			   2 0 1.d-4
mixstep					   1 0 1000000000
mutation_min			   2 0 0.d0
mutation_prob			   2 0 1.d0
nanneal					   1 0 800
nbest_times				   1 0 500
nchains					   1 0 1
nensemble				   1 0 100
nmcsteps				   1 0 1000
nwalkers				   1 0 10
output_test				   0 0 F
print_integral_warnings    0 0 F
redraw_bad_walkers		   0 0 F
redraw_stationary		   0 0 F
redraw_using_best		   0 0 T
remove_extinction_corr	   0 0 T
reprocess_model			   3 0 none
roche_cut				   2 0 5.d16
roche_range				   2 0 0.2d0
stationary_redraw		   1 0 100
use_solar_radius		   0 0 F
viscous_dmdt			   0 0 F
wind_phot				   0 0 F
zscale					   2 0 2.d0
alphhr					   2 1 1.d0
aspin					   2 1 0.d0
beta					   2 1 1.d0
blr_model				   1 1 0
cap_at_edd				   0 1 T
ecor					   2 1 0.d0
exp_1					   2 1 0.0d0
exp_2					   2 1 0.0d0
exp_3					   2 1 0.0d0
exp_4					   2 1 0.0d0
fcor					   2 1 1.d0
fout					   2 1 0.d0
full_disk_coverage		   0 1 F
magoff					   2 1 0.d0
mh						   2 1 1.d6
model					   1 1 0
ms						   2 1 1.d0
mu_e					   2 1 1.18d0
nhsrc					   2 1 0.d0
object_type				   1 1 0
offset_GN				   2 1 0.d0
offset_Pg				   2 1 0.d0
offset_Pi				   2 1 0.d0
offset_Pr				   2 1 0.d0
offset_Pz				   2 1 0.d0
offset_RO				   2 1 0.d0
offset_U1				   2 1 0.d0
offset_U2				   2 1 0.d0
offset_Ub				   2 1 0.d0
offset_Um				   2 1 0.d0
offset_Uu				   2 1 0.d0
offset_Uv				   2 1 0.d0
offset_X1				   2 1 0.d0
offset_X2				   2 1 0.d0
offset_bV				   2 1 0.d0
opacity					   2 1 1.d0
outflow_frac			   2 1 0.d0
outflow_model			   1 1 0
phi						   2 1 0.d0
reprocess_temp			   2 1 0.d0
rout					   2 1 1.d0
rphot					   2 1 1.d0
rsc						   2 1 1.d0
source_rv				   2 1 3.1d0
temp_mult				   2 1 1.d0
temperature_model		   1 1 0
time_dep_rin			   0 1 T
time_dep_rout			   0 1 T
tlimit					   2 1 0.d0
toff					   2 1 0.d0
use_fcor				   0 1 T
variability				   2 1 0.05d0
variance				   2 1 0.d0
circ_phot				   0 1 F
include_circ			   0 1 T
viscous_time			   2 1 0.d0
mdot_floor				   2 1 0.d0
